{
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "experimentalResolver": true,
    "require": ["dotenv/config"]
  }
}
